# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

# Ergo Node Config
ergo.node.connection="http://localhost:9053"

ergo.node.protocol=${?ERGO_NODE_CONNECTION}

# Pool Server Config
pool.server.connection="http://localhost:8000"
pool.server.solution.route="/mining/solution"
pool.server.difficulty=7.991447316561134E63

pool.server.host=${?POOL_SERVER_CONNECTION}
pool.server.solution.route=${?POOL_SERVER_SOLUTION_ROUTE}
pool.server.difficulty=${?POOL_SERVER_DIFFICULTY}

log.not.json.body="false" # true/false