# Play Config
play: {
    http.secret.key: "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n",
    logger: {
        includeConfigProperties: true,
        max.file.size: 100MB,
        max.history: 7,
        total.size.cap: 3GB,
        only_json: "false"
    }
}

# Node Config
node: {
    connection: "http://localhost:9053"
}

# Pool Config
pool: {
    connection: "http://localhost:8000",
    difficulty: 799144731656113400000000000000000000000000000000000000000000000,
    wallet: "ash4o5eiv7fb345jk8vs9a45uh54vbk54v54hio37ad3v3s2dka",
    route: {
        proof: "/mining/candidate",
        solution: "/mining/solution",
        new_transaction: "/wallet/transaction/generate"
    },
    transaction: {
        value: 67500000000
    }
}
