# https://www.playframework.com/documentation/latest/Configuration

ergo.node.host="http://localhost"
ergo.node.host=${?ERGO_NODE_HOST}

ergo.node.api.port=9053
ergo.node.api.port=${?ERGO_NODE_API_PORT}