# server secret key
play.http.secret.key: ""

# Port of proxy server in production
http.port: 9000

# Node Config
node: {
    # Full address of the node (e.g. http://example.com:9052)
    connection: "",
    # Node's API key
    api_key: ""
    address: {
        withdraw: "m/1/2"
    }
}