# Play Config
play: {
    logger: {
        # Set true to ignore logger's config file
        includeConfigProperties: true,
        # When size of log file reaches this quota, put it in another file and create a new log file
        max.file.size: 100MB,
        # How long (in day) should log files being kept
        max.history: 7,
        # Maximum size of stored log files
        total.size.cap: 3GB,
        # log all or only json request and responses
        only_json: "true"
    }
    filters {
        hosts {
          # Allow requests to example.com, its subdomains, and localhost:9000.
          allowed = ["localhost", "127.0.0.1"]
        }
        disabled += play.filters.csrf.CSRFFilter
    }
    modules.enabled += "helpers.EagerLoaderModule"
}

# Port of proxy server in production
http.port: 9000

debug: "false"

# Pool Config
pool: {
    # Full address of the pool server
    connection: "https://api.ergopool.io",
    # Pool server routes
    route: {
        # Route for sending solutions and shares
        share: "/api/validation.json/",
        # Route for getting pool configurations
        config: "/api/config/value.json/",
        # Route for getting pool specific configurations
        specific_config: "/api/config/value/<pk>.json/"
    }
}