# https://www.playframework.com/documentation/latest/Configuration

ergo.node.host="http://www.mocky.io"

ergo.node.api.port=80

test.route1="/v2/5dbb0fa4300000df11029441"
test.route2="/v2/5dbd6456330000305c16a1a6"